accelerate==0.28.0
certifi==2024.2.2
charset-normalizer==3.3.2
einops==0.7.0
einops-exts==0.0.4
filelock==3.13.3
fsspec==2024.3.1
ftfy==6.2.0
huggingface-hub==0.22.2
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
open-clip-torch==2.24.0
open-flamingo==2.0.1
opencv-python==4.9.0.80
packaging==24.0
pillow==10.3.0
protobuf==5.26.1
psutil==5.9.8
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sentencepiece==0.1.98
sympy==1.12
timm==0.9.16
tokenizers==0.15.2
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.10.0
urllib3==2.2.1
wcwidth==0.2.13
